10:35:38.973 [main] INFO  com.daml.http.Main$ - Config(ledgerHost=localhost, ledgerPort=6865, address=127.0.0.1, httpPort=7575, portFile=None, applicationId=HTTP-JSON-API-Gateway, packageReloadInterval=5 seconds, maxInboundMessageSize=4194304, tlsConfig=TlsConfiguration(false,None,None,None,REQUIRE), jdbcConfig=Some(JdbcConfig(driver=org.postgresql.Driver, url=jdbc:postgresql://localhost:5432/test?&ssl=false, user=Bart, createSchema=false)), staticContentConfig=Some(StaticContentConfig(prefix=static, directory=C:\Users\bartc\Documents\Github\DAML-Covid19\.\static-content)), allowNonHttps=false, accessTokenFile=Some(.\token\token))
10:35:39.313 [http-json-ledger-api-akka.actor.default-dispatcher-4] INFO  akka.event.slf4j.Slf4jLogger - Slf4jLogger started
10:35:39.650 [main] INFO  com.daml.auth.TokenHolder - Reading token from .\token\token...
10:35:40.792 [http-json-ledger-api-akka.actor.default-dispatcher-11] INFO  com.daml.http.HttpService$ - Connected to Ledger: Covid19
10:35:40.793 [http-json-ledger-api-akka.actor.default-dispatcher-11] INFO  com.daml.http.HttpService$ - contractDao: Some(com.daml.http.dbbackend.ContractDao@6f007ac2)
10:35:40.805 [http-json-ledger-api-akka.actor.default-dispatcher-11] INFO  com.daml.auth.TokenHolder - Reading token from .\token\token...
10:35:41.555 [http-json-ledger-api-akka.actor.default-dispatcher-11] INFO  com.daml.http.PackageService - new package IDs loaded: c1f1f00558799eec139fb4f4c76f95fb52fa1837a5dd29600baa1c8ed1bdccfd, 733e38d36a2759688a4b2c4cec69d48e7b55ecc8dedc8067b815926c917a182a, bfcd37bd6b84768e86e432f5f6c33e25d9e7724a9d42e33875ff74f6348e733f, 518032f41fd0175461b35ae0c9691e08b4aea55e62915f8360af2cc7a1f2ba6c, cc348d369011362a5190fe96dd1f0dfbc697fdfd10e382b9e9666f0da05961b7, 6839a6d3d430c569b2425e9391717b44ca324b88ba621d597778811b2d05031d, 99a2705ed38c1c26cbb8fe7acf36bbf626668e167a33335de932599219e0a235, 76bf0fd12bd945762a01f8fc5bbcdfa4d0ff20f8762af490f8f41d6237c6524f, e22bce619ae24ca3b8e6519281cb5a33b64b3190cc763248b4c3f9ad5087a92c, d58cf9939847921b2aab78eaa7b427dc4c649d25e6bee3c749ace4c3f52f5c97, 4640d978b59e0b004e379f9663c426d91b8d85bc456be580bc96e2e409720758, 6c2c0667393c5f92f1885163068cd31800d2264eb088eb6fc740e11241b2bf06, d14e08374fc7197d6a0de468c968ae8ba3aadbf9315476fd39071831f5923662, 057eed1fd48c238491b8ea06b9b5bf85a5d4c9275dd3f6183e0e6b01730cc2ba, 2e6f2b4dca4d8ee23405426f5ffe0ce1fc6101cc8830995bcaf5b5bdf600c7b6, e491352788e56ca4603acc411ffe1a49fefd76ed8b163af86cf5ee5f4c38645b, 40f452260bef3f29dede136108fc08a88d5a5250310281067087da6f0baddff7, 8a7806365bbd98d88b4c13832ebfa305f6abaeaf32cfa2b7dd25c4fa489b79fb, 0a1370bf5a1b54a39c498d49e0acf1bfa889cfedc5714ffd74f7812aa4f5d2c0
10:35:41.611 [http-json-ledger-api-akka.actor.default-dispatcher-11] WARN  com.daml.http.StaticContentRouter - StaticContentRouter configured: StaticContentConfig(prefix=static, directory=C:\Users\bartc\Documents\Github\DAML-Covid19\.\static-content)
10:35:41.611 [http-json-ledger-api-akka.actor.default-dispatcher-11] WARN  com.daml.http.StaticContentRouter - DO NOT USE StaticContentRouter IN PRODUCTION, CONSIDER SETTING UP REVERSE PROXY!!!
10:35:42.162 [http-json-ledger-api-akka.actor.default-dispatcher-11] INFO  com.daml.http.Main$ - Started server: ServerBinding(/127.0.0.1:7575)
10:35:46.569 [http-json-ledger-api-akka.actor.default-dispatcher-4] INFO  com.daml.auth.TokenHolder - Reading token from .\token\token...
10:35:51.594 [http-json-ledger-api-akka.actor.default-dispatcher-4] INFO  com.daml.auth.TokenHolder - Reading token from .\token\token...
10:35:56.607 [http-json-ledger-api-akka.actor.default-dispatcher-4] INFO  com.daml.auth.TokenHolder - Reading token from .\token\token...
10:36:01.626 [http-json-ledger-api-akka.actor.default-dispatcher-4] INFO  com.daml.auth.TokenHolder - Reading token from .\token\token...
10:36:06.646 [http-json-ledger-api-akka.actor.default-dispatcher-4] INFO  com.daml.auth.TokenHolder - Reading token from .\token\token...
10:36:11.677 [http-json-ledger-api-akka.actor.default-dispatcher-4] INFO  com.daml.auth.TokenHolder - Reading token from .\token\token...
10:36:16.694 [http-json-ledger-api-akka.actor.default-dispatcher-8] INFO  com.daml.auth.TokenHolder - Reading token from .\token\token...
10:36:21.714 [http-json-ledger-api-akka.actor.default-dispatcher-8] INFO  com.daml.auth.TokenHolder - Reading token from .\token\token...
