
module Registration where

data CitizenInfo = CitizenInfo with
  citizendetail1 : Text
  citizendetail2 : Text
  citizendetail3 : Text
   deriving (Eq, Show)

data CitizenKey = CitizenKey with
  citizen : Party
  id : Text
   deriving (Eq, Show)


template CitizenRegistration
 with
     registrationCid : CitizenKey
     registrationData : CitizenInfo
  where
     signatory registrationCid.citizen

     key registrationCid : CitizenKey
     maintainer key.citizen

     controller registrationCid.citizen can 
       nonconsuming Register : ContractId CitizenRegistration with
          newRegistrationCid : CitizenKey
          newRegistrationData : CitizenInfo
        do
         create CitizenRegistration with
            registrationCid = newRegistrationCid
            registrationData = newRegistrationData
    

       nonconsuming UpdateRegistration : ContractId CitizenRegistration
         with
    
           newCitizenDetails : CitizenInfo
        do
         (oldRegistrationCid, oldRegistrationData) <- fetchByKey @CitizenRegistration (key this)
         archive oldRegistrationCid
         create CitizenRegistration with 
            registrationCid = oldRegistrationCid
            registrationData = newCitizenDetails
         

 

       
