# ------------- Developer Credentials ----------------- #
ACCESSTOK='n4prGhONYsDhGWjNukeghCn4DL7hs2P34fIkUeoEnto'
SUBKEY='3314e92e8dd349fa9f057e516f1eb5ee'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='CQJVZW6zLcdQFie9qtmykh:3:CL:72982:string'

# ------------- Sovrin Staging Schema ------------------- #
SCHEMA_ID='NGZRy3B7HgE4RpBJpzjM5y:2:business-card:1.0'

# ------------- BCovrin Schema -------------------------- #
#SCHEMA_ID='5ZtmDq3BwF7vVLcWTejb3M:2:business card:1.0'

